body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #f5f5f5;
  color: #333;
}

header {
  background: #333;
  color: #fff;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.navbar-brand {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.brand-text {
  color: white;
}

.navbar-brand span {
  margin-right: 10px; /* Espaçamento entre o texto e a logo */
}

.navbar-brand img {
  height: 40px; /* Altura desejada para a logo */
}


.navbar-brand img {
  height: 40px; /* Ajuste a altura conforme necessário */
  margin-right: 10px;
}

.navbar-nav {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}

.nav-item {
  margin-left: 20px;
}

.nav-link {
  color: #fff;
  text-decoration: none;
  font-size: 16px;
  transition: color 0.3s ease;
}

.nav-link:hover {
  color: #ddd;
}

footer {
  background: #333;
  color: #fff;
  text-align: center;
  padding: 10px 0;
  position: fixed;
  width: 100%;
  bottom: 0;
}

.news-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 20px;
  justify-content: center;
}

.card {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  width: calc(33.333% - 40px);
  box-sizing: border-box;
  cursor: pointer;
  transition: box-shadow 0.3s ease, transform 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.card:hover {
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  transform: translateY(-5px);
}

.card img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 15px;
}

.card h3 {
  margin: 0 0 10px;
  font-size: 1.2em;
  color: #333;
}

.card p {
  margin: 5px 0;
  color: #666;
}

.loading,
.error {
  text-align: center;
  padding: 50px 0;
}

.loading {
  font-size: 1.5em;
}

.error {
  color: red;
}

@media (max-width: 768px) {
  .card {
    width: calc(50% - 20px);
  }
}

@media (max-width: 480px) {
  .card {
    width: calc(100% - 40px);
  }
}

.error {
  color: red;
}

.not-found {
  color: gray;
}

.article-card {
  display: flex;
  justify-content: center;
}

.article-container {
  width: 80%;
  padding: 20px;
  text-align: center;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.article-title {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 20px;
}

.article-image {
  max-width: 100%;
  height: auto;
  margin-bottom: 20px;
}

.article-content {
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 20px;
}

.article-author {
  font-style: italic;
}

.article-date {
  font-weight: bold;
}

